# spring_boot

./: build.gradle  settings.gradle
src/main/java/sit/tuvarna/bg/first_app/: ExcelUtils.java  FirstAppApplication.java  LogInRequest.java
src/main/java/sit/tuvarna/bg/first_app/Controllers/: AccountController.java  AccountRepository.java
src/main/java/sit/tuvarna/bg/first_app/Tables/: Account.java
src/main/java/sit/tuvarna/bg/first_app/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/sit/tuvarna/bg/first_app/config/: AccountDetailsService.java  AccountInfoDetails.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserInfoDetails.java
src/main/java/sit/tuvarna/bg/first_app/controllers/: AccountController.java  BuildingController.java  CollageController.java  CollegeController.java  DepartmentController.java  FacultyController.java  RoomController.java  StudentController.java  UserController.java  test.java
src/main/java/sit/tuvarna/bg/first_app/repositories/: AccountRepository.java  BuildingRepository.java  CollageRepository.java  CollegeRepository.java  DepartmentRepository.java  FacultyRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/sit/tuvarna/bg/first_app/repository/: AccountRepository.java
src/main/java/sit/tuvarna/bg/first_app/services/: AccountDetailsService.java  BuildingService.java  CollageService.java  CollegeService.java  DepartmentService.java  FacultyService.java  RoomService.java  StudentService.java
src/main/java/sit/tuvarna/bg/first_app/tables/: Building.java  Collage.java  College.java  Department.java  Faculty.java  Room.java  Student.java
src/main/java/sit/tuvarna/bg/first_app/users/: Account.java  Role.java  User.java
src/main/resources/: application.properties  schema.sql
src/test/java/sit/tuvarna/bg/first_app/: FirstAppApplicationTests.java
